.content {
  margin-left: 300px;
  padding: 1px 16px;
}

.container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem auto;
  padding: 0 2rem;
}

.lenAndButt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lenAndButt a {
  padding: .8rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: none;
  background: var(--red);
  transition: filter 300ms;
  color: #FFF;
  transition: filter 300ms;
}

.lenAndButt a:hover {
  filter: brightness(1.08);
}

.title {
  margin-top: 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.containerItem {
  border: 1px solid #dcdcdc;
  background: var(--white);
  height: 300px;
  margin: 1rem .8rem;
  border-radius: .3rem;
  transition: border 300ms;
}

.containerItem:hover {
  border: 1px solid #bbb;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item img {
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 200px;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  object-fit: cover;
  border-bottom: 1px solid #dcdcdc;
  transition: border-bottom 300ms;
}

.item img:hover {
  border-bottom: 1px solid #bbb;
}

.name {
  max-width: 20ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;

  font-size: 1.3rem;
  margin-top: .8rem;
  word-break: break-all;
  line-height: 2.5rem;

  padding: 0 .5rem;
}

.price {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .container{
    grid-template-columns: 1fr; 
  }
}